<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>heading</title>
<style type="text/css">
.auto-style1 {
	padding: 0px;
	box-shadow: 0px 0px 5px 6px #333333;
	background-position: 0px;
	text-align: center;
	font-size: xx-large;
	font-family: "Greek Diner Inline TT";
	background-color: #808080;
	background-repeat: no-repeat;
	background-attachment: inherit;
	border: 7px double #000000;
	color: #000000;
	width: 1336px;
	height: 50px;
	position: relative;
	font-weight: normal;
	line-height: normal;
	vertical-align: 0px;
	text-indent: inherit;
	margin-bottom: 9px;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style6 {
	font-size: large;
}
.auto-style9 {
	font-style: normal;
}
.auto-style11 {
	font-size: large;
	color: #808080;
}
.auto-style14 {
	color: #929292;
	font-family: "Segoe UI Black";
	text-align: center;
	font-size: x-large;
	margin-right: 20px;
}
.auto-style18 {
	border-color: #CCCCCC;
	background-color: rgba(0,0,0,0.6);
	border-radius: 25px;
	box-shadow: 0px 0px 20px 20px #666666;
	border-collapse: inherit;
	border-style: solid;
	border-width: 10px;
}
.auto-style19 {
	color: #808080;
}
.auto-style20 {
	color: #929292;
}
.auto-style27 {
	font-weight: normal;
}
.auto-style28 {
	text-decoration: none;
}
.auto-style29 {
	font-size: large;
	color: #0D53F8;
}
.auto-style30 {
	color: #0D53F8;
}
.auto-style31 {
	font-size: large;
	color: #FF3300;
}
.auto-style32 {
	text-align: right;
}
.auto-style33 {
	border-color: #;
	border-style: none;
	color: #FFFFFF;
	font-size: large;
	}
.auto-style34 {
	color: #FFFFFF;
	margin-top: 6px;
}
.auto-style35 {
	color: #FFFFFF;
	background-color: #808080;
	visibility: inherit;
	border: 10px double #000000;
}
.auto-style36 {
	font-size: small;
}
.auto-style37 {
	font-size: medium;
	color: #000000;
}
.auto-style38 {
	font-size: large;
	color: #000000;
}
.auto-style39 {
	border-radius: 0px / 405px;
	box-shadow: 10px 9px 40px 0px #333333;
	color: #FFFFFF;
	text-align: left;
	background-repeat: repeat-x;
}
.auto-style41 {
	font-weight: bold;
}
.auto-style42 {
	color: #FFFFFF;
	font-weight: bold;
}
img {
	border-color: #666666 #FF0000 #666666 #FF0000;
	border-style: solid;
	border-width: 3px;
	border-radius: 100px;
	position: absolute;
}
.auto-style43 {
	margin-top: 33px;
}
.auto-style44 {
	color: #929292;
	font-family: Ethnocentric;
}
.auto-style43:hover {
color: lime;

}
input {
	background-image: none;
	background-repeat: no-repeat;
	border-radius: 10px;
	display: inherit;
	border: 2px solid #000000;
	background-color: transparent;
	color:white;
}
input::placeholder {
	color:white;
}
.homelogo {
	border-style: solid;
	border-width: 3px;
	border-color: #FF0000;
	border-radius: 299px;
	box-shadow: 0 0 20px 6px rgb(159, 0, 0);
	transition: box-shadow 0.5s ease-in-out;
}
.homelogo:hover {
  box-shadow: 0 0 40px 20px rgba(0, 255, 72, 0.86);
}
.footerlogo {
	box-shadow: 4px 4px 7px 3px #000000;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>
</head>

<body style="background-image: url('wp4005877-kali-linux-wallpapers.png'); background-attachment: fixed; background-size: 1370px; height: 601px; width: 1337px; margin-left: 5px;" onload="FP_preloadImgs(/*url*/'button45.jpg',/*url*/'button46.jpg',/*url*/'button51.jpg',/*url*/'button52.jpg',/*url*/'button2F.jpg',/*url*/'button30.jpg',/*url*/'button51.gif',/*url*/'button52.gif')">
<h1 class="auto-style1" style="left: 8px; top: 3px; height: 47px; width: 1313px">
<strong class="auto-style8">E r r o R&nbsp; - 4 0 4</strong></h1>
<div class="auto-style34" style="height: 49px; width: 489px;">
&nbsp;&nbsp;<strong class="auto-style27"><span class="auto-style6">&nbsp;</span></strong><br />
	<strong><span class="auto-style11">
	&nbsp;&nbsp;&nbsp;
	<a class="auto-style28" href="Login%20Page.html">
	<span class="auto-style19">Home</span></a>&nbsp;&nbsp;
	</span></strong><strong>
	<span class="auto-style11"><a class="auto-style28" href="http://www.google.com">
	&nbsp;</a><a class="auto-style28" href="joinus%20sample.html"><span class="auto-style20">Join</span></a>&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><a class="auto-style28" href="page6.html"><strong><span class="auto-style11"> Download</span></strong></a>&nbsp;&nbsp;&nbsp;
	<strong><span class="auto-style11">
	<a class="auto-style28" href="Aboutus..html"><span class="auto-style20">About Us</span></a>&nbsp;&nbsp;&nbsp; 
	</span></strong><span class="auto-style19"><strong>
	<a class="auto-style28" href="Contact%20me.html">
	<span class="auto-style20">Contact-Me</span></a>&nbsp;&nbsp;&nbsp;
	<a class="auto-style28" href="FAQS.html">
	<span class="auto-style20">FAQs</span></a></strong></span></div>
<h1 class="auto-style43" style="height: 42px; transition-property:all; transition-duration: 1s; transition-timimg-function:ease-in;"><span class="auto-style44" >ABOUT 
THE WEBSITE</span><br />
<br />
</h1>
<p class="auto-style33" style="height: 131px; width: 1334px;"><strong><var class="auto-style9">
<cite>Welcome to my digital space—a 
creative corner where curiosity meets expression. This webpage is more than just 
content; it’s a reflection of my journey, ideas, and aspirations. Designed with 
passion and purpose. It offers a window into my world as a PGDCA student 
exploring new horizons. Whether you're here for inspiration, learning, or simply 
browsing, I hope my words and work resonate with you. Though the theme may be 
Dark, the heart behind it shines. Here you learn about CyberSecurity and its 
important aspects . At ERROR 404 we're dedicated to make cyber security 
accessible and understandable for everyone , Whether you're an individual 
looking to ptotect your personal data or an organization seeking to secure your 
business, we're here to help. Stay informed, stay secure, and join us in our 
mission to create a safer digital world. Together we can save the world, one 
byte at a time....And Thanks for exploring a part of me today.</cite></var></strong></p>
<div style="height: 108px; width: 132px; position: absolute; left: 1159px; top: 98px;">
	<img alt="logoo" class="homelogo" height="130" src="Logo.png" width="130" style="left: 0px; top: 0px" /></div>
<p>
<br />
<br />
<br><br>
<table cellpadding="2" style="width: 35%; height: 41%" class="auto-style18" align="center">
	<tr>
		<td class="auto-style14" style="height: 44px;" colspan="2">LOG-IN</td>
	</tr>
	<tr>
		<td class="auto-style33" style="height: 55px;">Enter Your Name,,,,,</td>
		<td style="height: 55px; ">
		<form method="post" style="width: 201px; height: 24px;">
			<input name="Text1" placeholder="  Your Name" "style=" width: 200px" type="text" style="width: 151px" /><br />
			<br />
		</form>
		</td>
	</tr>
	<tr>
		<td class="auto-style33">Enter Your Password,,,,</td>
		<td>
		<form method="post" style="width: 201px">
			<input name="Password1" placeholder="  Password" style="width: 150px" type="password" /></form>
		</td>
	</tr>
	<tr>
		<td class="auto-style33" style="height: 53px">Gender</td>
		<td style="height: 53px">
		<form method="post">
			<span class="auto-style2">
			<input checked="checked" name="Radio1" type="radio" value="1" />Male&nbsp;&nbsp;&nbsp;
			<input name="Radio1" type="radio" />Female&nbsp;&nbsp;&nbsp;
			<input name="Radio1" type="radio" />Others</span></form>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<form method="post">
			<span class="auto-style2">
			<input name="Checkbox1" tabindex="3" type="checkbox" value="123" />&nbsp; Remember 
			me next time.<br />
			<input name="Checkbox2" type="checkbox" />&nbsp; Accoet Terms &amp; Conditions.</span></form>
		</td>
	</tr>
	<tr>
		<td class="auto-style32" colspan="2" style="height: 30px">
		<a class="auto-style28" href="NewRegistration.html">
		<span class="auto-style42">Click Here If You Are New To This</span>
		<span class="auto-style2"><b>Site</b><span class="auto-style41">&nbsp;&nbsp;
		</span></span></a></td>
	</tr>
	<tr>
		<td class="auto-style32" colspan="2" style="height: 46px">
		<form method="post" style="height: 24px">
			<a href="Login%20Page.html" target="_self" class="auto-style28"><strong>
			<span class="auto-style31">Reset</span></strong><!-- MSComment="ibutton" fp-style="fp-btn: Jewel 5; fp-font-style: Bold; fp-font-size: 11; fp-font-color-normal: #FFFFFF; fp-font-color-hover: #FF0000; fp-font-color-press: #FF0000; fp-transparent: 1" fp-title="reset" --></a><strong><span class="auto-style29">&nbsp;
			</span></strong>&nbsp;&nbsp;
			<a href="page1.html" target="_blank" class="auto-style28">&nbsp;&nbsp;
			<span class="auto-style30">&nbsp;</span><strong><span class="auto-style29">Submit</span></strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </form>
		</td>
	</tr>
	</table>
<br />
<br />
<br />
<br><br>


&nbsp;
</p>
<hr class="auto-style39" noshade="noshade" style="height: 4px; width: 1338px;" />
<div class="auto-style35" style="height: 130px; width: 1324px">
	<span class="auto-style36">&nbsp;</span><span class="auto-style37"><strong>ABOUT CYBER</strong></span><span class="auto-style38">-</span><span class="auto-style37"><strong>SECUTITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMPANY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STAY IN TOUCH</strong></span><span class="auto-style36"><br />
&nbsp; Dedicated to safeguard the digital realm, we provide cutting-edge 
	cybersecurity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	RSS<img src="logo.png" alt="img" class="footerlogo" height="100" style="left: 1218px; top: 982px" width="100" /></span><br class="auto-style36" />
	<span class="auto-style36">&nbsp; solutions and expert insights to protect 
	individuals and organisations from&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Subscribe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Facebook<br />
&nbsp; evolving cyber threats. Our commitment lies in fostering a secure online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contribution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Twitter&nbsp; </span><br class="auto-style36" />
	<span class="auto-style36">&nbsp; environment through proactive defence, 
	threat intelligence, and user education,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</span><br class="auto-style36" />
	<span class="auto-style36">&nbsp; ensuring data integrity, confidentiality, 
	and availability in an increasingly interconnected&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms and Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NIELIT Kasumpti </span><br class="auto-style36" />
	<span class="auto-style36">&nbsp; world&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Shimla, 171009, HP </span></div>

</body>

</html>
