<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	border-radius: 10px;
	box-shadow: 0px 0px 50px 10px #D2FFD8;
	border-width: 0px;
	border-color: #000000;
	border-style: inherit;
	background-color: #8E8D8D;
	margin-left: 328px;
	text-align: left;
	margin-top: 46px;
}
.auto-style3 {
	color: #CC0000;
	line-height: 29px;
	border-radius: 100px;
	padding-top: 5px;
	padding-right: 0px;
	padding-left: 0px;
	margin-right: 10px;
	margin-left: 10px;
	box-shadow: 0px 0px 10px 5px #000000;
	margin-top: 10px;
}
.auto-style4 {
	font-family: Italianate;
}
.auto-style5 {
	font-family: "Imprint MT Shadow";
}
.auto-style6 {
	margin-left: 2px;
}
.auto-style7 {
	margin-top: 0px;
	box-shadow: 0px 0px 5px 2px #000000;
	border-radius: 8px;
	cursor: auto;
	line-height: -5px;
	vertical-align: 0%;
	word-spacing: 0px;
	letter-spacing: 3px;
}
.auto-style8 {
	background-color: #FFFFFF;
	box-shadow: 0px 0px 10px 3px #0000CC;
	cursor: pointer;
	letter-spacing: 4px;
	line-height: -3px;
	font-family: Italianate;
	border-radius: 15px;
}
</style>
</head>

<body background="pexels-elijah-o'donnell-5762586.jpg">
<div class="auto-style1" style="height: 474px; width: 680px">
	<h1><marquee class="auto-style3">NEW REGISTRATION...NEW REGISTRATION...NEW REGISTRATION...</marquee></h1>
	<form action="Login Page.html" method="post">
		<p><span class="auto-style5">&nbsp;&nbsp; FIRST NAME</span><span class="auto-style4">
		</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="textbox" type="text" placeholder="First Name" /> <br /><br />&nbsp; 
		<span class="auto-style5">&nbsp;LAST NAME</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Textbox" type="text" placeholder="Last Name" class="auto-style9" /><br /><br />&nbsp;&nbsp; 
		<span class="auto-style5">MOBILE NO.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Text3" placeholder="Mobile No."style="width: 158px" type="text" /><br /><br />&nbsp;&nbsp; 
		<span class="auto-style5">GENDER</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input checked="checked" name="Radio1" type="radio" /> MALE&nbsp;&nbsp;&nbsp;
		<input name="Radio1" type="radio" /> FEMALE&nbsp;&nbsp;&nbsp;
		<input name="Radio1" type="radio" /> OTHERS<br /><br />&nbsp;&nbsp; 
		<span class="auto-style5">E-MAIL </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style6" name="Text4" placeholder="E-MAIL"style="width: 216px" type="text" /><br />
		<br />&nbsp;&nbsp; <span class="auto-style5">QUALIFICATION&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;
		<select name="select" style="width: 177px">
		<option selected="selected">-Select Your Qualification-</option>
		<option>10th</option>
		<option>10+2</option>
		<option>Graduation</option>
		<option>Post Graduation</option>
		<option>Diploma</option>
		<option>PhD</option>
		</select><br />
		<br />
&nbsp; <span class="auto-style5">CREATE&nbsp; PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="Password1" placeholder="*******""style="width: 145px" type="password" /><br />
&nbsp; <br />
&nbsp; CONFIRM&nbsp; PASSWORD&nbsp;&nbsp;
		<input name="Password2" placeholder="*******" style="width: 146px" type="password" /></span><br />
		<br />&nbsp;&nbsp; <span class="auto-style5">Accept Terms &amp; Conditions 
		</span>&nbsp;
		<input name="Checkbox1" tabindex="1" type="checkbox" value="required" /><br />
		<span class="auto-style5">&nbsp;&nbsp; Privacy Policy </span>&nbsp;
		<input name="Checkbox2" tabindex="2" type="checkbox" value="required" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style7" name="Reset1" type="reset" value="Reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input class="auto-style8" name="Submit1" style="height: 26px" type="submit" value="submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
	</form>
</div>
<style type="text/css">
body {
	backgrond-position: center center;
	background-size: 1366px 1205px;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
.auto-style9 {
	margin-left: 3px;
}
</style>
</body> 

</html>
